{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "trailingSlash": false,
  "functions": {
    "api/*.ts": {
      "includeFiles": "api/_lib/**"
    }
  },
  "redirects": [
    { "source": "/homepage", "destination": "/", "permanent": true },
    { "source": "/meet-the-team", "destination": "/team", "permanent": true },
    { "source": "/commercial-real-estate-in-florida", "destination": "/commercial-properties", "permanent": true },
    { "source": "/commercial-real-estate-investment", "destination": "/commercial-properties", "permanent": true },
    { "source": "/commercial-property-for-sale-or-lease", "destination": "/commercial-properties", "permanent": true },

    { "source": "/horse-farms", "destination": "/properties/equestrian", "permanent": true },
    { "source": "/horse-ranches-for-sale-in-florida", "destination": "/properties/equestrian", "permanent": true },
    { "source": "/ranch-properties", "destination": "/properties/ranch", "permanent": true },
    { "source": "/industrial-properties", "destination": "/properties/industrial", "permanent": true },
    { "source": "/retail-properties", "destination": "/properties/retail", "permanent": true },
    { "source": "/office-properties", "destination": "/properties/office", "permanent": true },
    { "source": "/multi-family-properties", "destination": "/properties/multi-family", "permanent": true },
    { "source": "/warehouse-properties", "destination": "/properties/warehouse", "permanent": true },
    { "source": "/self-storage-properties", "destination": "/properties/self-storage", "permanent": true },
    { "source": "/timber-properties", "destination": "/properties/timber", "permanent": true },
    { "source": "/nnn-triple-net-properties", "destination": "/properties/triple-net-nnn", "permanent": true },
    { "source": "/residential-development-properties", "destination": "/properties/residential-development", "permanent": true },
    { "source": "/acreage-properties", "destination": "/properties/acreage", "permanent": true },
    { "source": "/farm-and-nursery-properties", "destination": "/properties/farm-nursery", "permanent": true },
    { "source": "/hunting-and-recreation-properties", "destination": "/properties/hunting-recreation", "permanent": true },
    { "source": "/citrus-properties", "destination": "/properties/farm-nursery", "permanent": true },

    { "source": "/horse-farms/:path*", "destination": "/properties/equestrian", "permanent": true },
    { "source": "/ranch-properties/:path*", "destination": "/properties/ranch", "permanent": true },
    { "source": "/industrial-properties/:path*", "destination": "/properties/industrial", "permanent": true },
    { "source": "/retail-properties/:path*", "destination": "/properties/retail", "permanent": true },
    { "source": "/office-properties/:path*", "destination": "/properties/office", "permanent": true },
    { "source": "/multi-family-properties/:path*", "destination": "/properties/multi-family", "permanent": true },
    { "source": "/warehouse-properties/:path*", "destination": "/properties/warehouse", "permanent": true },
    { "source": "/self-storage-properties/:path*", "destination": "/properties/self-storage", "permanent": true },
    { "source": "/timber-properties/:path*", "destination": "/properties/timber", "permanent": true },
    { "source": "/nnn-triple-net-properties/:path*", "destination": "/properties/triple-net-nnn", "permanent": true },
    { "source": "/residential-development-properties/:path*", "destination": "/properties/residential-development", "permanent": true },
    { "source": "/acreage-properties/:path*", "destination": "/properties/acreage", "permanent": true },
    { "source": "/farm-and-nursery-properties/:path*", "destination": "/properties/farm-nursery", "permanent": true },
    { "source": "/hunting-and-recreation-properties/:path*", "destination": "/properties/hunting-recreation", "permanent": true },
    { "source": "/citrus-properties/:path*", "destination": "/properties/farm-nursery", "permanent": true },
    { "source": "/citrus-properties-clermont-florida", "destination": "/properties/farm-nursery", "permanent": true },
    { "source": "/land-properties/:path*", "destination": "/land-properties", "permanent": true },
    { "source": "/commercial-properties/:path*", "destination": "/commercial-properties", "permanent": true },

    { "source": "/property-types/industrial-properties", "destination": "/properties/industrial", "permanent": true },
    { "source": "/property-types/multi-family-properties", "destination": "/properties/multi-family", "permanent": true },
    { "source": "/property-types/office-properties", "destination": "/properties/office", "permanent": true },
    { "source": "/property-types/retail-properties", "destination": "/properties/retail", "permanent": true },
    { "source": "/property-types/:path*", "destination": "/commercial-properties", "permanent": true },

    { "source": "/distressed-reo-properties", "destination": "/services/distressed-reo", "permanent": true },
    { "source": "/valuation-appraisal", "destination": "/services/valuation-appraisal", "permanent": true },
    { "source": "/types-of-commercial-real-estate", "destination": "/services/types-of-commercial-real-estate", "permanent": true },
    { "source": "/value-and-marketing-positioning", "destination": "/services/value-positioning", "permanent": true },
    { "source": "/land-auctions", "destination": "/services/land-auctions", "permanent": true },
    { "source": "/services/land-management", "destination": "/services", "permanent": true },
    { "source": "/services/hunting-leases", "destination": "/services", "permanent": true },
    { "source": "/services/value-and-marketing-positioning", "destination": "/services/value-positioning", "permanent": true },

    { "source": "/blog/svn-mcdonald-brokers-crucial-49-35-acre-i-75-deal-for-5-7-million", "destination": "/blog/svn-mcdonald-brokers-crucial-49-acre-i-75-deal", "permanent": true },
    { "source": "/blog/7-steps-developers-need-to-follow-concerning-the-florida-gopher-tortoise", "destination": "/blog/7-steps-developers-florida-gopher-tortoise", "permanent": true },
    { "source": "/blog/updates-you-need-to-know", "destination": "/blog/i-75-traffic-construction-florida-updates", "permanent": true },
    { "source": "/blog/fantastic-opportunity-with-192-finished-townhome-lots-in-ocala-florida", "destination": "/blog/fantastic-opportunity-192-townhome-lots-ocala", "permanent": true },
    { "source": "/blog/navigating-through-the-storm-the-state-of-commercial-real-estate-in-2024", "destination": "/blog/navigating-storm-commercial-real-estate-2024", "permanent": true },
    { "source": "/blog/the-role-of-commercial-real-estate-agents", "destination": "/blog/role-commercial-real-estate-agents-svn-mcdonald", "permanent": true },
    { "source": "/blog/the-landscape-of-commercial-real-estate-development-in-florida", "destination": "/blog/commercial-real-estate-development-florida", "permanent": true },
    { "source": "/blog/commercial-real-estate-investment-strategies-in-florida", "destination": "/blog/commercial-real-estate-investment-strategies-florida", "permanent": true },
    { "source": "/blog/land-broker-florida", "destination": "/blog/expert-land-broker-florida", "permanent": true },
    { "source": "/blog/navigating-future-traffic-what-to-expect-on-i-75-in-central-florida", "destination": "/blog/future-traffic-i-75-central-florida", "permanent": true },
    { "source": "/blog/looking-to-sell-your-florida-horse-farm", "destination": "/blog/looking-to-sell-florida-horse-farm", "permanent": true },
    { "source": "/blog/what-to-look-for-in-commercial-real-estate-listing", "destination": "/blog/what-to-look-for-commercial-real-estate-listing", "permanent": true },
    { "source": "/blog/what-makes-a-good-retail-property-in-ocala-fl", "destination": "/blog/good-retail-property-ocala-fl", "permanent": true },
    { "source": "/blog/what-are-the-different-types-of-commercial-properties", "destination": "/blog/different-types-commercial-properties", "permanent": true },
    { "source": "/blog/why-is-commercial-real-estate-a-good-investment", "destination": "/blog/why-commercial-real-estate-good-investment", "permanent": true },

    { "source": "/land-for-sale-in-florida", "destination": "/blog/expert-land-broker-florida", "permanent": true },
    { "source": "/buying-a-farm-in-florida", "destination": "/blog/looking-to-sell-florida-horse-farm", "permanent": true },
    { "source": "/commercial-real-estate-financing-options", "destination": "/blog/commercial-real-estate-investment-strategies-florida", "permanent": true },
    { "source": "/exploring-commercial-real-estate-investment-strategies-in-florida", "destination": "/blog/commercial-real-estate-investment-strategies-florida", "permanent": true },

    { "source": "/sold-11364sf-office", "destination": "/closed-deals/sold-11364sf-office", "permanent": true },
    { "source": "/sold-145-acres", "destination": "/closed-deals/sold-145-acres", "permanent": true },
    { "source": "/sold-182-acres", "destination": "/closed-deals/sold-182-acres", "permanent": true },
    { "source": "/sold-153-acres", "destination": "/closed-deals/sold-153-acres", "permanent": true },
    { "source": "/sold-90000sf-nnn-industrial", "destination": "/closed-deals/sold-90000sf-industrial", "permanent": true },
    { "source": "/sold-74000-sf-corporate-office", "destination": "/closed-deals/sold-74000sf-office", "permanent": true },
    { "source": "/550-acre-jumbolair", "destination": "/closed-deals/sold-550-acre-jumbolair", "permanent": true },
    { "source": "/florida-i-75-former-heavy-equipment-truck-or-rv-dealership", "destination": "/closed-deals", "permanent": true },
    { "source": "/115-acre-railroad-tract-for-sale", "destination": "/closed-deals", "permanent": true },
    { "source": "/just-sold-86500sf", "destination": "/closed-deals/sold-86500sf-warehouse", "permanent": true },
    { "source": "/34825sf-industrial-property", "destination": "/closed-deals/sold-34825sf-warehouse", "permanent": true },
    { "source": "/outparcel-hwy-200", "destination": "/closed-deals/sold-outparcel-hwy-200", "permanent": true },
    { "source": "/neighborhood-shopping-center-for-sale-ocala-fl", "destination": "/closed-deals/sold-shopping-center", "permanent": true },
    { "source": "/sold-bank-owned-42000sf-commercial-property-bartow-mcdonald-realtor-the-villages", "destination": "/closed-deals/sold-42000sf-retail", "permanent": true },
    { "source": "/sold-235-unit-self-storage", "destination": "/closed-deals/sold-235-unit-self-storage", "permanent": true },
    { "source": "/lease-ocala-industrial-park", "destination": "/closed-deals/leased-25000sf-falcon-industrial-park", "permanent": true },
    { "source": "/sold-7422sf-professional-office", "destination": "/closed-deals", "permanent": true },
    { "source": "/bank-owned-finished-lots-residential-subdivision", "destination": "/closed-deals/sold-140-residential-lots", "permanent": true },
    { "source": "/sold-8000sf-office-ocala-office-for-sale-office-for-leas", "destination": "/closed-deals/sold-8000sf-office", "permanent": true },
    { "source": "/sold-78-wooded-acres-in-ocala-horse-bank-owned", "destination": "/closed-deals/sold-bank-owned-78-wooded-acres-hwy-441", "permanent": true },

    { "source": "/october-2025-market-report", "destination": "/market-reports", "permanent": true },
    { "source": "/september-2025-market-report", "destination": "/market-reports", "permanent": true },
    { "source": "/august-2025-market-report", "destination": "/market-reports", "permanent": true },
    { "source": "/july-2025-market-report", "destination": "/market-reports", "permanent": true },
    { "source": "/may-2025-market-report", "destination": "/market-reports", "permanent": true },
    { "source": "/february-2025-market-report", "destination": "/market-reports", "permanent": true },
    { "source": "/july-2024-market-report", "destination": "/market-reports", "permanent": true },
    { "source": "/april-2023-market-report", "destination": "/market-reports", "permanent": true },
    { "source": "/december-2022-market-report", "destination": "/market-reports", "permanent": true },

    { "source": "/wp-admin/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-content/:path*", "destination": "/", "permanent": true },
    { "source": "/wp-login.php", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).woff2",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
